{
    "name": "mmanos/laravel-casset",
    "description": "An asset management package for Laravel 4.",
    "keywords": ["laravel", "assets", "asset", "css", "javascript", "less", "compression", "minification"],
    "authors": [
        {
            "name": "Mark Manos",
            "email": "mark@airpac.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "leafo/lessphp": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mmanos\\Casset": "src/"
        }
    },
    "minimum-stability": "dev"
}
