{
    "name": "mmanos/laravel-casset",
    "description": "Asset management package for Laravel.",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Mark Manos",
            "email": "mark@airpac.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "leafo/lessphp": "dev-master#85bd4557920d5f4fcbf41beb621e91b842e3621b"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mmanos\\Casset": "src/"
        }
    },
    "minimum-stability": "dev"
}